#MySQL JDBC Properties
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/onlinebooking?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user=root
jdbc.password=root

#Hibernate JPA Properties
jpa.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.showSql=false
jpa.hbm2ddl.auto=validate
jpa.formatSql=false